from "scanner.du" import Scanner;
from "parser.du" import Parser;

from "error.du" import ErrorHandling;

class Lox {
    private runFile(path) {
        var contents;

        with(path, "r") {
            contents = file.read();
        }

        this.run(contents);

        if (ErrorHandling.hadError) System.exit(65);
    }

    private runPrompt() {
        while {
            const content = input(">>> ");
            if (content == "") {
                break;
            }

            this.run(content);
            ErrorHandling.hadError = false;
        }
    }

    private run(source) {
        const scanner = Scanner(source);
        const tokens = scanner.scanTokens();
        const parser = Parser(tokens);
        const expression = parser.parse();

        if (ErrorHandling.hadError) return;

        for (var i = 0; i < tokens.len(); i += 1) {
            print(tokens[i].toString());
        }
    }

    main() {
        if (System.argv.len() > 2) {
            print("Usage: dictu lox.du [file.lox]");
            System.exit(65);
        } else if (System.argv.len() == 2) {
            this.runFile(System.argv[1]);
        } else {
            this.runPrompt();
        }
    }
}


// Only run if executed directly
if (System.argv[0] == __file__) {
    Lox().main();
}